# MusicApp-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: theme.xml
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: DesktopApp.kt  Utils.kt
docs/: index.html
docs/composeResources/musicapp_kmp.shared.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/MusicApp-KMP.xcodeproj/: project.pbxproj
iosApp/MusicApp-KMP.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iosApp/MusicApp-KMP.xcodeproj/project.xcworkspace/xcuserdata/abdulbasit.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/MusicApp-KMP.xcodeproj/xcuserdata/abdulbasit.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: ContentView.swift  LifecycleHolder.swift  iOSApp.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/musicapp_kmp/: main.android.kt
shared/src/androidMain/kotlin/musicapp/: main.android.kt
shared/src/androidMain/kotlin/musicapp/player/: CountDownTimer.kt  MediaPlayerController.android.kt  MediaPlayerController.kt  PlayerServiceLocator.kt
shared/src/androidMain/kotlin/musicapp/player/mapper/: MediaItemMapper.kt
shared/src/androidMain/kotlin/musicapp/utils/: PlatformContext.android.kt
shared/src/androidMain/kotlin/musicapp_kmp/: main.android.kt
shared/src/androidMain/kotlin/musicapp_kmp/di/: Module.android.kt
shared/src/androidMain/kotlin/musicapp_kmp/player/: MediaPlayerController.android.kt  MediaPlayerController.kt
shared/src/commonMain/composeResources/drawable/: baseline_pause_24.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/musicapp_kmp/: Token.kt  (+5 more)
shared/src/commonMain/kotlin/musicapp/: MusicAppTheme.kt  MyApplicationTheme.kt  Token.kt  main.common.kt
shared/src/commonMain/kotlin/musicapp/chartdetails/: ChartDetails.kt  ChartDetailsLarge.kt  ChartDetailsViewModel.kt  ChartDetailsViewState.kt  SleepTimerModalBottomSheet.kt
shared/src/commonMain/kotlin/musicapp/dashboard/: DashboardScreen.kt  DashboardScreenLarge.kt  DashboardViewModel.kt  DashboardViewState.kt
shared/src/commonMain/kotlin/musicapp/decompose/: ChartDetailsComponent.kt  ChartDetailsComponentImpl.kt  DashboardMainComponent.kt  DashboardMainComponentImpl.kt  MusicRoot.kt  MusicRootImpl.kt  PlayerComponent.kt  PlayerComponentImpl.kt
shared/src/commonMain/kotlin/musicapp/dummydata/: FeaturedPlaylistResponse.kt  TopFiftyChartsResponse.kt
shared/src/commonMain/kotlin/musicapp/network/: SpotifyApi.kt  SpotifyApiImpl.kt
shared/src/commonMain/kotlin/musicapp/player/: CountDownTimer.kt  MediaItem.kt  MediaPlayerController.kt  MediaPlayerListener.kt  TrackItem.kt
shared/src/commonMain/kotlin/musicapp/playerview/: CountdownViewModel.kt  PlayerView.kt  PlayerViewModel.kt  PlayerViewState.kt
shared/src/commonMain/kotlin/musicapp/sampledata/: FeaturedPlaylistResponse.kt  TopFiftyChartsResponse.kt
shared/src/commonMain/kotlin/musicapp/theme/: Color.kt  Dimensions.kt
shared/src/commonMain/kotlin/musicapp/utils/: PlatformContext.kt
shared/src/commonMain/kotlin/musicapp_kmp/: MyApplicationTheme.kt  Token.kt  main.common.kt
shared/src/commonMain/kotlin/musicapp_kmp/chartdetails/: ChartDetails.kt  ChartDetailsInputUsecase.kt  ChartDetailsLarge.kt  ChartDetailsViewModel.kt  ChartDetailsViewState.kt  PlayerInputUsecase.kt
shared/src/commonMain/kotlin/musicapp_kmp/dashboard/: DashboardScreen.kt  DashboardScreenLarge.kt  DashboardViewModel.kt  DashboardViewState.kt
shared/src/commonMain/kotlin/musicapp_kmp/decompose/: ChartDetailsComponent.kt  ChartDetailsComponentImpl.kt  DashboardMainComponent.kt  DashboardMainComponentImpl.kt  MusicRoot.kt  MusicRootImpl.kt  PlayerComponent.kt  PlayerComponentImpl.kt
shared/src/commonMain/kotlin/musicapp_kmp/di/: Koin.kt  Module.kt
shared/src/commonMain/kotlin/musicapp_kmp/dummydata/: FeaturedPlaylistResponse.kt  TopFiftyChartsResponse.kt
shared/src/commonMain/kotlin/musicapp_kmp/network/: SpotifyApi.kt  SpotifyApiImpl.kt
shared/src/commonMain/kotlin/musicapp_kmp/player/: MediaPlayerController.kt  MediaPlayerListener.kt
shared/src/commonMain/kotlin/musicapp_kmp/playerview/: PlayerView.kt  PlayerViewModel.kt  PlayerViewState.kt
shared/src/commonTest/kotlin/network/: APIMockEngine.kt  ApiTest.kt
shared/src/commonTest/kotlin/network/mockresponse/: APITestData.kt  FeaturedPlaylistsResponse.kt  NewReleasesResponse.kt  TopFiftyChartsResponse.kt
shared/src/desktopMain/java/musicapp/utils/: PlatformContext.desktop.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/musicapp/player/: CountDownTimer.kt  MediaPlayerController.desktop.kt  MediaPlayerController.kt
shared/src/desktopMain/kotlin/musicapp_kmp/di/: Module.desktop.kt
shared/src/desktopMain/kotlin/musicapp_kmp/player/: MediaPlayerController.kt
shared/src/iosMain/kotlin/: Helper.kt  main.ios.kt
shared/src/iosMain/kotlin/musicapp/: main.ios.kt
shared/src/iosMain/kotlin/musicapp/player/: CountDownTimer.kt  MediaPlayerController.ios.kt  MediaPlayerController.kt
shared/src/iosMain/kotlin/musicapp/utils/: PlatformContext.ios.kt
shared/src/iosMain/kotlin/musicapp_kmp/: main.ios.kt
shared/src/iosMain/kotlin/musicapp_kmp/player/: MediaPlayerController.kt
shared/src/jsMain/kotlin/: main.js.kt
shared/src/jsMain/kotlin/musicapp/player/: CountDownTimer.kt  MediaPlayerController.js.kt  MediaPlayerController.kt
shared/src/jsMain/kotlin/musicapp_kmp/di/: Module.js.kt
shared/src/jsMain/kotlin/musicapp_kmp/player/: MediaPlayerController.js.kt  MediaPlayerController.kt
shared/src/main/res/drawable/: unfilled_heart.xml
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: WebApp.kt
webApp/src/jsMain/resources/: index.html  styles.css
webApp/webpack.config.d/: fs.js
(+122 files in other folders)
